# ToDoApp

./: README.md  pom.xml  qodana.yaml
.github/workflows/: build.yml  sonarcloud.yml
Metricas-Codigo/: Análise do requisito qrcode  LEI-123283-Classes.xlsx  LEI-123283-Metodos.xlsx  LEI-123293-Classes.xlsx  LEI-123293-Métodos.xlsx  LEI-123302-Classes.xlsx  LEI-123302-Métodos  LEI-123302-Métricas.xlsx
src/main/java/com/example/: PDFExporter.java  QrCodeGenerator.java
src/main/java/com/example/base/ui/: MainLayout.java
src/main/java/com/example/base/ui/component/: MainView.java
src/main/java/com/example/examplefeature/: EmailSender.java  EmailSendler.java  QrCodeGenerator.java  Task.java  TaskService.java
src/main/java/com/example/examplefeature/ui/: EmailView.java  QRCodeView.java  TaskDetailsView.java  TaskListView.java
